{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GitHub": {
    "ClientId": "7a7075cb703a2bef93ea",
    "ClientSecret": ""
  },
  "AzureWebJobsStorage": ""
}
